# TestCaseRaif

./: README.md  pom.xml
src/main/java/com/example/caseraif/: CaseRaifApplication.java
src/main/java/com/example/caseraif/controllers/: SocksController.java
src/main/java/com/example/caseraif/entities/: Sock.java
src/main/java/com/example/caseraif/repositories/: SocksRepository.java
src/main/java/com/example/caseraif/services/: SocksService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/caseraif/: CaseRaifApplicationTests.java
