spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:61965/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=toor

spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=public
spring.flyway.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
